<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C3p-DO-PnW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dEZ-8T-pHC">
            <objects>
                <viewController id="qax-5T-fun" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxT-I7-cal"/>
                        <viewControllerLayoutGuide type="bottom" id="7C7-OX-b4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8H-Kq-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-RW-Ty7">
                                <rect key="frame" x="207" y="285" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qax-5T-fun" eventType="touchUpInside" id="rts-jC-zJP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-yM-CCD">
                                <rect key="frame" x="210" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Us3-tY-tYA"/>
                                    <constraint firstAttribute="width" constant="180" id="lcC-Yk-J7J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slg-ph-Grb">
                                <rect key="frame" x="279" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slg-ph-Grb" firstAttribute="centerX" secondItem="a8H-Kq-2zk" secondAttribute="centerX" id="Fce-a3-ht8"/>
                            <constraint firstItem="oBs-RW-Ty7" firstAttribute="top" secondItem="WVr-yM-CCD" secondAttribute="bottom" constant="-10" id="InZ-if-LVg"/>
                            <constraint firstItem="WVr-yM-CCD" firstAttribute="top" secondItem="lxT-I7-cal" secondAttribute="bottom" constant="46" id="OfE-Dv-fcm"/>
                            <constraint firstItem="WVr-yM-CCD" firstAttribute="leading" secondItem="oBs-RW-Ty7" secondAttribute="trailing" constant="-51" id="ayp-HT-QDC"/>
                            <constraint firstItem="WVr-yM-CCD" firstAttribute="centerX" secondItem="a8H-Kq-2zk" secondAttribute="centerX" id="lO6-PM-9ZE"/>
                            <constraint firstItem="WVr-yM-CCD" firstAttribute="top" secondItem="lxT-I7-cal" secondAttribute="bottom" constant="46" id="nKT-yA-hzs"/>
                            <constraint firstItem="slg-ph-Grb" firstAttribute="top" secondItem="WVr-yM-CCD" secondAttribute="bottom" constant="8" id="zbT-pw-KqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YM-W4-Dl3"/>
                    <connections>
                        <outlet property="profileImageView" destination="WVr-yM-CCD" id="jic-IM-tV3"/>
                        <outlet property="usernameLabel" destination="slg-ph-Grb" id="rdK-Aa-9EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugp-ny-lnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="592"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pBx-Jz-jaQ">
            <objects>
                <tableViewController id="kwu-y8-crd" customClass="FeedViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j40-Rw-2On">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="SOy-ER-b9H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOy-ER-b9H" id="kDP-kT-znj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwu-y8-crd" id="vhg-kd-rHh"/>
                            <outlet property="delegate" destination="kwu-y8-crd" id="aAf-Ij-T8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOv-rJ-fgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0g-nB-604" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-908"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iPw-q7-Na9">
            <objects>
                <tableViewController id="yNk-Z3-AHb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kec-fW-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y1G-po-xeN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1G-po-xeN" id="kBF-ux-z7l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNk-Z3-AHb" id="Zko-N8-FIU"/>
                            <outlet property="delegate" destination="yNk-Z3-AHb" id="l5d-BP-4O3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d3T-SV-P8K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-7x-JPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ia-Wv-1qm">
            <objects>
                <tabBarController id="C3p-DO-PnW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fzv-hr-vdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.85996303760000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rzY-mk-Iy8" kind="relationship" relationship="viewControllers" id="ES4-Pz-mSC"/>
                        <segue destination="eeN-hb-eaX" kind="relationship" relationship="viewControllers" id="9RU-ie-Zo2"/>
                        <segue destination="Ooq-hv-NSl" kind="relationship" relationship="viewControllers" id="p4q-1h-rER"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-TW-dni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-173"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="p1u-Az-Qry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzY-mk-Iy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="C58-Rq-JUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTp-0B-QTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85996303760000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwu-y8-crd" kind="relationship" relationship="rootViewController" id="xyZ-Wb-zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLV-eZ-wF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-908"/>
        </scene>
        <!--Activities-->
        <scene sceneID="LyG-nZ-Ch4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeN-hb-eaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="BcA-jT-JQJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khn-4y-g1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85996303760000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNk-Z3-AHb" kind="relationship" relationship="rootViewController" id="xG0-fx-j4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gto-mr-vzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-179"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MeK-O2-3nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooq-hv-NSl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="W6o-CZ-XZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rv-Fr-GP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85996303763440862" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qax-5T-fun" kind="relationship" relationship="rootViewController" id="NfU-dO-UpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyY-Dx-IQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
